# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
org.gradle.parallel=true

# build
httpVersion=2.5.2

# kotlin
kotlinVersion=1.6.0
kotlin.stdlib.default.dependency=false

# ktor
ktorVersion=1.6.5
atomicFuVersion=0.17.0